<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email link generator - Plot, Plan, Strategize, Organize & Mobilize</title>
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      padding: 20px;
      max-width: 600px;
    }

    .output-container div {
      margin: 20px 0;
    }

    p {
      line-height: 1.5em;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .instructions {
      margin-bottom: 30px;
    }

    .aligned-form {
      display: flex;
      flex-direction: column;
      justifly-content: center;
      align-item: center;
    }

    .form-group {
      display: flex;
      flex-direction: row;
      justifly-content: center;
      align-item: center;
    }

    .form-group label {
      text-align: right;
      padding-right: 8px;
      width: auto;
      font-weight: bold;
      font-size: 1em;
    }

    .input-control {
      flex: 1 1 auto;
      margin-bottom: 10px;
      margin-right: 8px;
      padding: 4px;
      margin-top: -4px;
    }

    input[type=submit] {
      padding: 5px 15px;
      min-width: 100px
    }

    pre {
      white-space: pre-wrap;       /* Since CSS 2.1 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="instructions">
      <p>Fill in the form below with an email template and click "Create email link". That will generate a mailto link and allow you to create a shortened TinyURL link for sharing on social media. You can test the effect of the link by clicking it yourself.</p>
      <p><a href="#" id="template-1">Example 1: NYPD transparency</a></p>
      <p><a href="https://www.loom.com/share/2fa146a8f1404f86b692e2d31d49cb00" target="_blank">Video demo</a></p>
    </div>
    <div class="aligned-form">
      <form id='mailto-link-form'>
        <div class="form-group">
          <label for="recipient">Email recipient</label>
          <input id="recipient" class="input-control" name="recipient" type="email" required>
        </div>
        <div class="form-group">
          <label for="subject">Email subject</label>
          <input id="subject" class="input-control" name="subject" type="text" required>
        </div>
        <div class="form-group">
          <label for="body">Email body</label>
          <textarea id="body" class="input-control" name="body" cols="30" rows="20" required></textarea>
        </div>
        <div class="form-group">
          <label for="link-text">Link display text</label>
          <input id="link-text" class="input-control" name="link-text" type="text" value="Click here to email" required>
        </div>
      </div>
      <div class="button-container">
        <input type="submit" id="transform" value="Create email link">
      </div>
    </form>
    <div class="output-container">
      <div id="link-container"></div>
      <div id="shortener-container"></div>
      <pre id="link-code">Clickable/copyable link will appear here with raw link code below.</pre>
    </div>
  </div>
<script>
  document.getElementById('template-1').addEventListener('click', (event) => {
    event.preventDefault();

    document.getElementById('recipient').value = "bdeblasio@cityhall.nyc.gov";
    document.getElementById('subject').value = "I demand full NYPD transparency";
    document.getElementById('body').value = "Dear Mayor de Blasio,\n\nThank you for pledging to cut NYPD funding and shift that money to youth and social services.\n\nI further urge you to increase data transparency and public accountability of the NYPD. Publicly voicing your support of a complete repeal of NYS CVR § 50-A is the most immediate action you should take in this regard.\n\nI also implore you to fast track the review of widely reported incidents of NYPD officers concealing their badge numbers during recent protests. These officers should be immediately fired in the name of transparency and trust in the police.\n\nThe institution of law enforcement only works when the public trust in the police. Let’s work together to have New York City’s citizens and the NYPD collaborating for a better city together.\n\nSincerely,\n\n\n";
    document.getElementById('link-text').value = "Click here to demand NYPD transparency from de Blasio";
  });
  document.getElementById('mailto-link-form').addEventListener('submit', (event) => {
    event.preventDefault();

    const recipient = document.getElementById('recipient').value;
    const subject = document.getElementById('subject').value;
    const body = document.getElementById('body').value;
    const linkText = document.getElementById('link-text').value;

    const queryParams = `subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
    const href = `mailto:${recipient}?${queryParams}`;

    document.getElementById('link-code').innerText = href;

    const link = document.createElement("a");
    link.href = href;
    link.target = "_blank";
    link.innerText = linkText;


    const linkContainer = document.getElementById('link-container');
    linkContainer.innerHTML = '';
    linkContainer.appendChild(link);

    const shortenerContainer = document.getElementById('shortener-container');
    const tinyUrlFormHTML = `<form action="https://tinyurl.com/create.php" method="post" target="_blank"><b>Shorten this link with TinyURL for sharing on social media:</b><br/><input type="text" name="url" value="${href}"><input type="submit" name="submit" value="Make TinyURL"></form>`;
    shortenerContainer.innerHTML = '';
    shortenerContainer.insertAdjacentHTML('beforeend', tinyUrlFormHTML);
  })
</script>
</body>
</html>